image: node:8.1.3
clone:
  depth: full
pipelines:
  default:
    - step:
        caches:
          - node
        script:
          - npm install
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD